# robo_server

siteSpring/: pom.xml
siteSpring/src/main/java/Controllers/: MainController.kt
siteSpring/src/main/java/RestControllers/: LocalRestController.kt  MainRestController.kt
siteSpring/src/main/java/configuration/: Configure.kt
siteSpring/src/main/java/service/: DataService.kt  DateTimeCreator.kt
siteSpring/src/main/java/sftp/: Auth.kt  Data.kt  FileSystem.kt  MathExcec.kt  Parser.kt  SSHClient.kt
siteSpring/web/WEB-INF/: dispatcher-servlet.xml  web.xml
siteSpring/web/WEB-INF/pages/: menu1.html  menu_local.html
